<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OJ5-Yf-K4O">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="8JJ-Gf-eFS">
            <objects>
                <tableViewController id="HOx-kE-hlX" customClass="NCTableViewController" customModule="QuickReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="87Q-gk-IeW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="46" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newReminderCell" id="zcf-P3-vVG" customClass="NewReminderTableCell" customModule="QuickReminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zcf-P3-vVG" id="VfK-Yx-hML">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rkg-ch-PSB">
                                            <rect key="frame" x="46" y="7" width="101.5" height="33"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="new Reminder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20f-HR-ESs">
                                                    <rect key="frame" x="0.0" y="0.0" width="101.5" height="33"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="reminderTextEditingChanged:" destination="zcf-P3-vVG" eventType="editingChanged" id="sOm-La-YUY"/>
                                                        <action selector="reminderTextEditingDidBegin:" destination="zcf-P3-vVG" eventType="editingDidBegin" id="2sG-6B-qqs"/>
                                                        <action selector="reminderTextPrimaryActionTriggered:" destination="zcf-P3-vVG" eventType="primaryActionTriggered" id="szK-u8-6Q9"/>
                                                    </connections>
                                                </textField>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, 17:15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCt-mI-61p">
                                                    <rect key="frame" x="0.0" y="33" width="101.5" height="0.0"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBL-H5-6hd" customClass="PlusButton" customModule="QuickReminder" customModuleProvider="target">
                                            <rect key="frame" x="7" y="7" width="30" height="30"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5w-Dc-XeK">
                                            <rect key="frame" x="262" y="-1" width="50" height="44"/>
                                            <subviews>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alw-Z9-wbq">
                                                    <rect key="frame" x="9" y="7" width="34" height="30"/>
                                                    <state key="normal" title="Time"/>
                                                    <connections>
                                                        <action selector="onOffNotifPrimaryActionTriggered:" destination="zcf-P3-vVG" eventType="primaryActionTriggered" id="RL3-sh-FHx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="alw-Z9-wbq" firstAttribute="centerY" secondItem="q5w-Dc-XeK" secondAttribute="centerY" id="IPJ-cI-pJg"/>
                                                <constraint firstAttribute="trailing" secondItem="alw-Z9-wbq" secondAttribute="trailing" constant="7" id="PxY-cZ-bWi"/>
                                                <constraint firstItem="alw-Z9-wbq" firstAttribute="leading" secondItem="q5w-Dc-XeK" secondAttribute="leading" constant="9" id="cCC-Ff-cUC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MBL-H5-6hd" firstAttribute="leading" secondItem="VfK-Yx-hML" secondAttribute="leadingMargin" constant="-1" id="3QA-dW-xP6"/>
                                        <constraint firstItem="q5w-Dc-XeK" firstAttribute="trailing" secondItem="VfK-Yx-hML" secondAttribute="trailingMargin" id="4Le-CC-Ha4"/>
                                        <constraint firstItem="MBL-H5-6hd" firstAttribute="centerY" secondItem="VfK-Yx-hML" secondAttribute="centerY" id="6LZ-9K-7nK"/>
                                        <constraint firstItem="q5w-Dc-XeK" firstAttribute="top" secondItem="VfK-Yx-hML" secondAttribute="topMargin" constant="-9" id="Mem-Cv-2V4"/>
                                        <constraint firstItem="q5w-Dc-XeK" firstAttribute="centerY" secondItem="VfK-Yx-hML" secondAttribute="centerY" id="URF-XC-0Kc"/>
                                        <constraint firstItem="Rkg-ch-PSB" firstAttribute="leading" secondItem="MBL-H5-6hd" secondAttribute="trailing" constant="9" id="bkq-1x-et9"/>
                                        <constraint firstItem="MBL-H5-6hd" firstAttribute="top" secondItem="Rkg-ch-PSB" secondAttribute="top" id="tnH-bM-cgr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Rkg-ch-PSB" secondAttribute="bottom" constant="-4.5" id="ucQ-hF-Brr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="YCt-mI-61p" id="ltU-QM-VW3"/>
                                    <outlet property="onOfNotifButtonView" destination="q5w-Dc-XeK" id="LTH-Jg-Sbd"/>
                                    <outlet property="onOffNotifButton" destination="alw-Z9-wbq" id="zzG-Rb-8uh"/>
                                    <outlet property="reminderTextInput" destination="20f-HR-ESs" id="mNz-4H-VBU"/>
                                    <outlet property="stackView" destination="Rkg-ch-PSB" id="hdM-JS-weH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="datePickerCell" rowHeight="218" id="L2c-uI-sAx" customClass="DatePickerTableCell" customModule="QuickReminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="218"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L2c-uI-sAx" id="Jis-NV-pXY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="217.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gmc-dU-ACd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                            <date key="date" timeIntervalSinceReferenceDate="521456987.95828003">
                                                <!--2017-07-11 09:09:47 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="datePickerPrimaryActionTriggered:" destination="L2c-uI-sAx" eventType="primaryActionTriggered" id="ldf-tI-03n"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gmc-dU-ACd" firstAttribute="width" secondItem="Jis-NV-pXY" secondAttribute="width" id="7z5-RD-Kh1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="gmc-dU-ACd" id="zZg-zS-FMc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reminderItemCell" id="Z8q-tP-cYa" customClass="ReminderItemTableCell" customModule="QuickReminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="290" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z8q-tP-cYa" id="wj9-uf-Jfb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf7-3t-FDL">
                                            <rect key="frame" x="46" y="7" width="270" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcg-Ar-Krw" customClass="NotCompletedButton" customModule="QuickReminder" customModuleProvider="target">
                                            <rect key="frame" x="8" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="g5D-BL-ncs"/>
                                            </constraints>
                                            <connections>
                                                <action selector="completedPrimaryActionTriggered:" destination="Z8q-tP-cYa" eventType="primaryActionTriggered" id="aVv-z4-jCd"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, 18:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBY-x8-73h">
                                            <rect key="frame" x="46" y="26" width="67" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lf7-3t-FDL" firstAttribute="leading" secondItem="sBY-x8-73h" secondAttribute="leading" id="6Az-je-CCU"/>
                                        <constraint firstItem="sBY-x8-73h" firstAttribute="top" secondItem="Lf7-3t-FDL" secondAttribute="bottom" constant="1" id="HgS-l8-gyM"/>
                                        <constraint firstItem="zcg-Ar-Krw" firstAttribute="centerY" secondItem="wj9-uf-Jfb" secondAttribute="centerY" id="SJ9-mL-KWn"/>
                                        <constraint firstItem="Lf7-3t-FDL" firstAttribute="leading" secondItem="zcg-Ar-Krw" secondAttribute="trailing" constant="8" symbolic="YES" id="UDj-cr-JsF"/>
                                        <constraint firstItem="zcg-Ar-Krw" firstAttribute="top" secondItem="Lf7-3t-FDL" secondAttribute="top" id="atb-Qs-QQS"/>
                                        <constraint firstItem="Lf7-3t-FDL" firstAttribute="baseline" secondItem="zcg-Ar-Krw" secondAttribute="firstBaseline" id="e0J-g9-WjQ"/>
                                        <constraint firstItem="zcg-Ar-Krw" firstAttribute="leading" secondItem="wj9-uf-Jfb" secondAttribute="leadingMargin" id="u5g-Y1-ze1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Lf7-3t-FDL" secondAttribute="trailing" constant="-4" id="yit-fX-LH5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completedButton" destination="zcg-Ar-Krw" id="6Mx-Pq-y8b"/>
                                    <outlet property="dateLabel" destination="sBY-x8-73h" id="bZa-XU-Ws3"/>
                                    <outlet property="label" destination="Lf7-3t-FDL" id="JdJ-nn-K9S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="HOx-kE-hlX" id="pSZ-El-kEJ"/>
                            <outlet property="delegate" destination="HOx-kE-hlX" id="XHk-gg-Y6x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a5S-zM-ndP">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="aqo-Ka-iPI">
                            <connections>
                                <action selector="sentRightBarButtonAction:" destination="HOx-kE-hlX" id="8I0-js-rZM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rightBarButton" destination="aqo-Ka-iPI" id="HdW-tT-gNU"/>
                        <segue destination="Y2z-QP-nuQ" kind="showDetail" identifier="toCompleted" animates="NO" id="eoC-ex-qd6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKh-SU-1As" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209.375" y="143.66197183098592"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7GV-DY-qCX">
            <objects>
                <tableViewController id="ww2-ng-tmp" customClass="CTableViewController" customModule="QuickReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="89G-NM-Pul">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reminderItemCell" id="69w-Ea-fb5" customClass="ReminderItemTableCell" customModule="QuickReminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="69w-Ea-fb5" id="9NT-T8-kpV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiJ-Q8-dIG" customClass="NotCompletedButton" customModule="QuickReminder" customModuleProvider="target">
                                            <rect key="frame" x="13" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="completedPrimaryActionTriggered:" destination="69w-Ea-fb5" eventType="primaryActionTriggered" id="s9C-MW-GhH"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjP-zB-DoS">
                                            <rect key="frame" x="57" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completedButton" destination="kiJ-Q8-dIG" id="HML-U0-gck"/>
                                    <outlet property="label" destination="yjP-zB-DoS" id="i4K-Fc-Sob"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ww2-ng-tmp" id="idO-ab-xkf"/>
                            <outlet property="delegate" destination="ww2-ng-tmp" id="6Nt-Bi-C5s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ej7-C2-VWl">
                        <barButtonItem key="rightBarButtonItem" image="notCompleted" id="G3e-sq-lpN">
                            <connections>
                                <action selector="sentRightBarButtonAction:" destination="ww2-ng-tmp" id="5zO-ox-bco"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="OJ5-Yf-K4O" kind="showDetail" identifier="toNotCompleted" animates="NO" id="vz8-Fa-bVy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrh-sP-SJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NfB-jC-yDw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OJ5-Yf-K4O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CEv-Mu-od5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HOx-kE-hlX" kind="relationship" relationship="rootViewController" id="Yfh-mZ-iQC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVe-lB-r9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.5" y="143.66197183098592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dGf-OC-MHD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y2z-QP-nuQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TCO-xz-B2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ww2-ng-tmp" kind="relationship" relationship="rootViewController" id="r83-PJ-fhi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6f-Jd-eAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="notCompleted" width="25" height="25"/>
    </resources>
</document>
